{"flutter":{"platforms":{"android":{"default":{"projectId":"madinatyai","appId":"1:604538726222:android:8d208ef1ce5ee02417a01f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madinatyai","configurations":{"android":"1:604538726222:android:8d208ef1ce5ee02417a01f","ios":"1:604538726222:ios:7bb25962452b77d517a01f"}}}}}}